*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html,
body,
#app {
  overflow: hidden;
  width: 100%;
  height: 100%;
  color: var(--white);
  user-select: none;
  background-color: var(--black);
}

/* 隐藏数字输入框右侧上下箭头 */
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  appearance: none;
  margin: 0;
}
